# android-common

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
src/main/: AndroidManifest.xml
src/main/java/cn/njzhyl/android/commons/device/: DeviceUtils.java  SimCardUtils.java
src/main/java/cn/njzhyl/android/commons/net/: NetworkUtils.java
src/main/java/cn/njzhyl/android/commons/ui/: ActivityUtils.java
src/main/java/cn/njzhyl/android/commons/util/: AssetUtils.java
src/main/java/ltd/qubit/android/util/: ActivityUtils.java  AssetUtils.java  NetworkUtils.java  SimCardUtils.java  TaskUtils.java
