<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~    Copyright (c) 2017 - 2022.
  ~    Nanjing Smart Medical Investment Operation Service Co. Ltd.
  ~
  ~    All rights reserved.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.njzhyl</groupId>
    <artifactId>pom-android-root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>android-common</artifactId>
  <version>${android-common.version}${build.suffix}</version>
  <packaging>jar</packaging>
  <name>Common utilities used in Android development</name>
  <url>${project.home.url}/android/${artifactId}</url>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>cn.njzhyl</groupId>
      <artifactId>common-java</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.njzhyl</groupId>
      <artifactId>common-model</artifactId>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android</artifactId>
      <type>aar</type>
      <scope>runtime</scope>
    </dependency>

    <!-- Android SDK -->
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>androidx.core</groupId>-->
<!--      <artifactId>core</artifactId>-->
<!--      <type>aar</type>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>androidx.appcompat</groupId>-->
<!--      <artifactId>appcompat</artifactId>-->
<!--      <type>aar</type>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>androidx.lifecycle</groupId>-->
<!--      <artifactId>lifecycle-common</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
